MAX_TEMP=50
DOCKER_INFLUXDB_INIT_PASSWORD=mypass1234
DOCKER_INFLUXDB_INIT_USERNAME=myuser
DOCKER_INFLUXDB_INIT_BUCKET=mybucket
DOCKER_INFLUXDB_INIT_ORG=myorg
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=mytoken
DOCKER_INFLUXDB_INIT_MODE=setup